{
  "name": "r3f-pack",
  "version": "2.2.4",
  "description": "A simplified and maintained react-scripts alternative.",
  "author": "Sean Bradley",
  "keywords": [
    "react",
    "three",
    "r3f",
    "bundler"
  ],
  "homepage": "https://sbcode.net/react-three-fiber/r3f-pack/",
  "repository": "https://github.com/Sean-Bradley/R3F-Pack",
  "bin": {
    "r3f-pack": "bin/r3f-pack.js"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.23.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "babel-loader": "^9.1.2",
    "cpy-cli": "^5.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.3",
    "react-refresh": "^0.14.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "shelljs": "^0.8.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
